func int: type
	return int

func <type var_type> <identifier id>:
	~INSERT id, type

func <identifier id> = <int val>: 
	~ASSIGN id, val

func <type var_type> <identifier id> = <int val>:
	var_type id
	id = val

func <int var1> + <int var2>: int 
	int temp 
	~IADD temp, var1, var2
	return temp 

func int input: int
	int temp
	~IINPUT temp
	return temp
	
func display <int val>: 
	~PRINT val

int a = 5 
int b = 7 
int c = (int input)
int d = (a + b)
d = (d + c)
display d
