func <list l>: value
	return l 
	
func <value v>: list 
	return v 
	
func <list l> [ <int index> ]: value 
	value temp 
	~RETRIEVE temp, @l, @index
	return temp 
	
func <list l> [ <int index> ] = <value result>: 
	~ATTRIBUTE @l, @index, @result
	
func create list { size = <int size> }: list
	list l 
	~OBJECT l 
	~ATTRIBUTE l, size, @size
	return l
	
func display list <list arr>: 
	display "List: ["
	display (arr[0]) 

	increase index from 1 to (get size from arr) by 1: 
		display ", "
		display (arr[index]) 
	display "]"
	
main: 
	display "Number of elements: "
	size = (int input) 
	
	list arr = (create list { size = size }) 
	
	increase index from 0 to size by 1: 
		display "arr["
		display index 
		display "] = "
		arr[index] = (string input) 
	
	display list arr 
	display "\n" 