func <human h>: value 
	return h
	
func <value v>: human
	return v

func get <identifier id_name> from <human h>: value 
	value temp
	~RETRIEVE temp, @h, @id_name
	return temp

func set <identifier id> in <human h> to <value v>: 
	~ATTRIBUTE @h, @id, @v

func create human { name = <string name>, age = <int age> }: human 
	human h
	~OBJECT h 
	~ATTRIBUTE h, name, @name
	~ATTRIBUTE h, age, @age 
	return h 

func display human <human h>:
	display "Name = "
	display (get name from h) 
	display ", age = "
	display (get age from h) 
	
func <human h> birthday:
	int age = (get age from h)
	age = (age + 1)
	set age in h to age 
	
main: 
	human test_human = (create human { name = "justin", age = 20 })
	
	display "Before birthday: "
	display human test_human
	display "\n"
	
	test_human birthday 
	
	display "After birthday: "
	display human test_human 
	display "\n"
	
	human second_human = (create human { name = "sophie", age = 25 })
	
	display "Second human: " 
	display human second_human 
	display "\n" 
	
	second_human birthday 
	
	display "Second birthday: "
	display human second_human 
	display "\n" 